<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: rgba(255, 0, 76, 0.397);
            height: 200px;
            width: 300px;
            border-width: 6px;
            border-style: solid;
            border-color: black;
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;
        }
       
        
    </style>
</head>

<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam impedit dolores deleniti officia maxime magnam cum, ea earum ipsum, sequi ex sapiente harum fugiat aliquid? Cupiditate repudiandae quidem labore similique. <a href="#">bla bla bla</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde adipisci maxime suscipit inventore eos minima error tempore ipsum. Ipsa totam suscipit quo quos rem molestias fugiat nam quam modi.</p>
  
    
</body>
</html>