<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(0, 0, 0);
            padding: 3px;
            box-shadow: 5px 1px 1px rgba(0, 0, 0, 0.39);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 4px;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            background-color: rgb(179, 179, 179);
            height: 150px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">bukenas</a>
            <a href="">bukenas</a>
            <a href="">bukenas</a>
            <a href="">bukenas</a>
            <a href="">bukenas</a>
        </nav>
    </header>
    <main>
        
       
            <p>Futebol</p>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit velit veniam eaque minus, distinctio ipsa maxime quis illo eum voluptatibus quos expedita aliquid enim labore dolorum temporibus dolore iure?</p>
                <aside>
                    <p>algo escrito</p>
                </aside>
            </article>
        
        
    </main>
    <footer>
        bla bla bla bla 

    </footer>
    <p id="bola"></p>
</body>
</html>